name: Ansible Playbook
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os:
          - centos7
          - debian10
        include:
          - os: centos7
            PLAYBOOK: centos.yml
            IMAGE: centos:7
          - os: debian10
            PLAYBOOK: debian.yml
            IMAGE: python:buster
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Docker run ${{ matrix.IMAGE }}
        env:
          DOCKER_REGISTRY_URL: https://hub.docker.com/
        run: sudo docker run -d -t --name=container ${{ matrix.IMAGE }}

      - name: ansible
        run: ansible-playbook -i 'container,' -c docker -u root ${{ matrix.PLAYBOOK }}
